accnr	igene
P01591	JCHAIN
019004IG1G	_mprot
Q86SU0	ILDR1
054006IG1G	_mprot
038008IG2K	_mprot
A0A0J9YX35	IGHV3-64D
020001IG0K	_mprot
P01880	IGHD
001004IG1G	_mprot
017007IG1A	_mprot
042006IG1A	_mprot
A0A0B4J1V0	IGHV3-15
P0CG04	IGLC1
P0DOY3	IGLC3
091006IG0G	_mprot
A0A0C4DH32	IGHV3-20
A0A0C4DH68	IGKV2-24
017007IG0L	_mprot
A1L1A6	IGSF23
A0A087WSZ0	IGKV1D-8
P0DOY2	IGLC2
042006IG0L	_mprot
A0A0A0MRZ9	IGLV5-52
Q6WRI0	IGSF10
P0DP07	IGHV4-31
A0A0C4DH73	IGKV1-12
024004IG0L	_mprot
A0A0J9YVY3	IGHV7-4-1
P01717	IGLV3-25
A0A075B6Q5	IGHV3-64
P01706	IGLV2-11
007003IG0K	_mprot
A0A0A0MT36	IGKV6D-21
P0DOY5	IGHD1-1
019005IG0L	_mprot
P0DP06	IGHV4-30-4
036001IG0L	_mprot
034005IGG	_mprot
P01854	IGHE
034017IG0K	_mprot
022004IG1A	_mprot
A0A0C4DH69	IGKV1-9
P01743	IGHV1-46
A0A0B4J1U3	IGLV1-36
P01624	IGKV3-15
A0A0A0MRZ8	IGKV3D-11
B9A064	IGLL5
A0A0C4DH29	IGHV1-3
P01742	IGHV1-69
Q6UXK2	ISLR2
022004IG0L	_mprot
P01619	IGKV3-20
Q71H61	ILDR2
152018IG0K	_mprot
A0A0B4J1V6	IGHV3-73
P01709	IGLV2-8
A0A075B6I0	IGLV8-61
015005IG1G	_mprot
P80748	IGLV3-21
P12018	VPREB1
P0DP09	IGKV1-13
019007IGG	_mprot
052005IG0L	_mprot
A0A0G2JS06	IGLV5-39
A0A075B6I9	IGLV7-46
A0A075B6S5	IGKV1-27
P0DP03	IGHV3-30-5
034008IG0K	_mprot
A0A0C4DH39	IGHV1-58
A0A0B4J1V2	IGHV2-26
NA	NA
P01703	IGLV1-40
A0A0B4J1Y9	IGHV3-72
052007IGK	_mprot
NA	NA
P01764	IGHV3-23
P01768	IGHV3-30
P01861	IGHG4
091004IG0K	_mprot
034008IG1A	_mprot
P01876	IGHA1
099006IG3K	_mprot
038008IG7G	_mprot
A0A0B4J1Z2	IGKV1D-43
091010IG1G	_mprot
A0A075B6H9	IGLV4-69
P0DP02	IGHV3-30-3
P01721	IGLV6-57
P01782	IGHV3-9
P01772	IGHV3-33
A0A075B6K4	IGLV3-10
022006IGK	_mprot
A0A075B6R2	IGHV4-4
A0A0C4DH41	IGHV4-61
P15814	IGLL1
P01824	IGHV4-39
P01602	IGKV1-5
A0A0B4J1X5	IGHV3-74
Q8IVU1	IGDCC3
P01877	IGHA2
P01615	IGKV2D-28
A0A0C4DH43	IGHV2-70D
Q93033	CD101
020004IG0K	_mprot
015001IG1G	_mprot
P01715	IGLV3-1
A0A0C4DH62	IGHJ1
052003IG1K	_mprot
P01705	IGLV2-23
025007IG1G	_mprot
A0A0B4J1U7	IGHV6-1
052003IG0A	_mprot
A0A0A0MT89	IGKJ1
P01817	IGHV2-5
A0A075B6K5	IGLV3-9
P04211	IGLV7-43
044012IG0K	_mprot
A0A075B6J1	IGLV5-37
054002IG0K	_mprot
A0A075B6S4	IGKV1D-17
015002IG1G	_mprot
152002IG0L	_mprot
Q8N9C0	IGSF22
P01594	IGKV1-33
P01700	IGLV1-47
A0A0C4DH38	IGHV5-51
P01780	IGHV3-7
152005IG0K	_mprot
P23083	IGHV1-2
P01834	IGKC
025002IGG	_mprot
A0A0J9YXX1	IGHV5-10-1
A0A087WSY6	IGKV3D-15
P0CF74	IGLC6
A0A0B4J1Y8	IGLV9-49
044018IGK	_mprot
A0A0C4DH25	IGKV3D-20
052007IGG	_mprot
P01611	IGKV1D-12
036001IG1G	_mprot
Q5DX21	IGSF11
P01814	IGHV2-70
019005IG1G	_mprot
Q969P0	IGSF8
152018IG1G	_mprot
P0DP01	IGHV1-8
015005IG0K	_mprot
A0A075B6P5	IGKV2-28
P01701	IGLV1-51
P01601	IGKV1D-16
A0A0C4DH55	IGKV3D-7
152002IG2L	_mprot
P24071	FCAR
A0A075B6K2	IGLV3-12
007003IG1G	_mprot
P01766	IGHV3-13
Q8TDY8	IGDCC4
038008IG3G	_mprot
P06312	IGKV4-1
022006IGG	_mprot
A0A0B4J2D9	IGKV1D-13
NA	NA
P04430	IGKV1-16
A0A075B6I1	IGLV4-60
P01597	IGKV1-39
A0M8Q6	IGLC7
034005IGGB	_mprot
P01767	IGHV3-53
P04433	IGKV3-11
O95976	IGSF6
020001IGA	_mprot
067005IG1A	_mprot
001002IG0L	_mprot
A0A0G2JMI3	IGHV1-69-2
104002IG0K	_mprot
019004IG0L	_mprot
A0A0B4J1V1	IGHV3-21
P06315	IGKV5-2
NA	NA
067005IG0K	_mprot
A0A0C4DH42	IGHV3-66
A0A0C4DH24	IGKV6-21
P01599	IGKV1-17
P06331	IGHV4-34
Q86VF2	IGFN1
P01860	IGHG3
038008IG1K	_mprot
001002IG1A	_mprot
054006IG0K	_mprot
A2NJV5	IGKV2-29
A0A0B4J2H0	IGHV1-69D
001004IG0K	_mprot
P04432	IGKV1D-39
034005IG1K	_mprot
A0A075B6S2	IGKV2D-29
P06310	IGKV2-30
025002IGK	_mprot
A0A075B6I4	IGLV10-54
024004IG1G	_mprot
091006IG1K	_mprot
054002IG1G	_mprot
A0A075B6S6	IGKV2D-30
O75054	IGSF3
099006IG0K	_mprot
O14498	ISLR
099006IG2G	_mprot
A0A0C4DH34	IGHV4-28
A0A0C4DH72	IGKV1-6
047001IG1A	_mprot
047001IG0K	_mprot
P01593	IGKV1D-33
152005IG1G	_mprot
P01825	IGHV4-59
A0A087WSY4	IGHV4-30-2
P01857	IGHG1
A0A075B6J9	IGLV2-18
A0A0A0MRZ7	IGKV2D-26
A0A0A0MS14	IGHV1-45
152002IG1G	_mprot
A0A0B4J1X8	IGHV3-43
NA	NA
020004IG1G	_mprot
015001IG0K	_mprot
015002IG0L	_mprot
P01699	IGLV1-44
A0A075B6K0	IGLV3-16
025007IG0K	_mprot
A0A0C4DH33	IGHV1-24
Q96ID5	IGSF21
A0A0C4DH31	IGHV1-18
152002IG3L	_mprot
A0A087WSX0	IGLV5-45
NA	NA
P01859	IGHG2
038008IG5G	_mprot
044012IGH	_mprot
Q9NSI5	IGSF5
038008IG0K	_mprot
Q8N6C5	IGSF1
P01762	IGHV3-11
A0A075B6K6	IGLV4-3
A0A0A0MT76	IGLJ1
034005IG0K	_mprot
A0A0C4DH67	IGKV1-8
P78318	IGBP1
019007IG0K	_mprot
P01718	IGLV3-27
P01763	IGHV3-48
P01614	IGKV2D-40
P01714	IGLV3-19
NA	NA
P01704	IGLV2-14
092002IGK	_mprot
A0A087WW87	IGKV2-40
P0DP08	IGHV4-38-2
P01871	IGHM
091004IG1G	_mprot
092002IG1A	_mprot
P0DP04	IGHV3-43D
A0A0A0MS15	IGHV3-49
A0A075B6J6	IGLV3-22
091010IG0L	_mprot
